\relax 
\citation{cdc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Product Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Users}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Interfaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}User Requirements}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Requirements}}{3}{}\protected@file@percent }
\newlabel{tab:example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Customer Needs}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Customer Requirements}}{4}{}\protected@file@percent }
\citation{adialogue}
\citation{ecgfiltering}
\citation{yang}
\citation{sprinto}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Definition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints and Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions and Dependencies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Architecture}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software flowcharts part 1.}}{6}{}\protected@file@percent }
\citation{cisco}
\citation{nordic}
\citation{ehub}
\citation{adialogue}
\citation{adialogue}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Software flowcharts part 2.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Design Alternatives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Specifications}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Customer Requirements}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Project Schedule}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gannt chart of the project.}}{8}{}\protected@file@percent }
\bibcite{cdc}{1}
\bibcite{acc}{2}
\bibcite{cisco}{3}
\bibcite{nordic}{4}
\bibcite{ehub}{5}
\bibcite{adialogue}{6}
\bibcite{ecgfiltering}{7}
\bibcite{yang}{8}
\bibcite{sprinto}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Prototype Costs}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bill of materials for project.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}References and Standards}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
