\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ERD.ist}
\@glsorder{word}
\citation{cdc}
\citation{typesofcardiac}
\@writefile{toc}{\contentsline {section}{\numberline {1}\gls {productDef}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\gls {summary}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\gls {identification}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\gls {users}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\gls {interfaces}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\gls {userreq}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces User Requirements}}{4}{}\protected@file@percent }
\newlabel{tab:example}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\gls {customerneeds}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Customer Requirements}}{5}{}\protected@file@percent }
\citation{ecgfiltering}
\citation{sprinto}
\citation{pantompkins}
\@writefile{toc}{\contentsline {section}{\numberline {2}\gls {projectdefinition}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\gls {projectsummary}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\gls {limitations}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\gls {assumptions}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\gls {arch}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top level flow of software.}}{7}{}\protected@file@percent }
\citation{cisco}
\citation{nordic}
\citation{ehub}
\citation{ehub}
\citation{analogfilter}
\citation{msi}
\citation{ADUC842}
\citation{timefreqmethods}
\citation{filtercomparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\gls {design}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\gls {specs}}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Project Specifications}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\gls {schedule}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt chart of the project.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\gls {bom}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bill of materials for project.}}{10}{}\protected@file@percent }
\bibcite{cdc}{1}
\bibcite{typesofcardiac}{2}
\bibcite{analogfilter}{3}
\bibcite{msi}{4}
\bibcite{ADUC842}{5}
\bibcite{cisco}{6}
\bibcite{nordic}{7}
\bibcite{ehub}{8}
\bibcite{sprinto}{9}
\bibcite{ecgfiltering}{10}
\bibcite{yang}{11}
\bibcite{timefreqmethods}{12}
\bibcite{filtercomparison}{13}
\bibcite{pantompkins}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3}\gls {references}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\gls {appendix}}{12}{}\protected@file@percent }
\gdef \@abspage@last{14}
